{
  "name": "Set id and password on depositfiles.com login page",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["http://depositfiles.com/*"],
      "js": ["jquery-1.7.1.min.js", "content.js"],
      "run_at": "document_end"
    }
  ]
}
