{
  "name": "Sony Japanレポート用ニュース一覧化ツール",
  "version": "2.0",
  "manifest_version": 2,
  "description": "Sony Japanのニュース一覧をブラウザで表示した状態で、ブラウザ右上のアイコンを押すとEXCELに貼り付けられる一覧に整形できます。",
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "下記URL配下のページ表示中にアイコンを押すと一覧化表示し、もう一度押すと元に戻ります。\nhttp://www.sony.co.jp/SonyInfo/News/Press/Group/\nそれ以外のページでアイコンを押すとSony Japanのニュース一覧を新規タブで開きます。"
  },    
  "content_scripts": [
    {
      "matches": ["http://www.sony.co.jp/SonyInfo/News/Press/Group/*"],
      "js": ["jquery-1.7.1.min.js", "myscript.js"]
    }
  ],
  "background": {
    "page": "background.html"
  }
}
